spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.enabled=false
spring.resources.static-locations=file:///e:/test/,classpath:static/
spring.mvc.static-path-pattern=/static/**

file.out.path=e:/test/download/